C:\SWU\CP214_264\UI_Design\bin\Debug\UI_Design.exe.config
C:\SWU\CP214_264\UI_Design\bin\Debug\UI_Design.exe
C:\SWU\CP214_264\UI_Design\bin\Debug\UI_Design.pdb
C:\SWU\CP214_264\UI_Design\obj\Debug\UI_Design.csproj.AssemblyReference.cache
C:\SWU\CP214_264\UI_Design\obj\Debug\UI_Design.csproj.SuggestedBindingRedirects.cache
C:\SWU\CP214_264\UI_Design\obj\Debug\UI_Design.Form1.resources
C:\SWU\CP214_264\UI_Design\obj\Debug\UI_Design.Properties.Resources.resources
C:\SWU\CP214_264\UI_Design\obj\Debug\UI_Design.csproj.GenerateResource.cache
C:\SWU\CP214_264\UI_Design\obj\Debug\UI_Design.csproj.CoreCompileInputs.cache
C:\SWU\CP214_264\UI_Design\obj\Debug\UI_Design.exe
C:\SWU\CP214_264\UI_Design\obj\Debug\UI_Design.pdb
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\obj\Debug\UI_Design.csproj.AssemblyReference.cache
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\obj\Debug\UI_Design.csproj.SuggestedBindingRedirects.cache
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\bin\Debug\UI_Design.exe.config
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\bin\Debug\UI_Design.exe
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\bin\Debug\UI_Design.pdb
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\bin\Debug\Google.Protobuf.dll
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\bin\Debug\MySql.Data.dll
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\bin\Debug\System.Buffers.dll
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\bin\Debug\System.Memory.dll
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\bin\Debug\System.Numerics.Vectors.dll
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\bin\Debug\ZstdNet.dll
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\bin\Debug\Google.Protobuf.pdb
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\bin\Debug\Google.Protobuf.xml
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\bin\Debug\MySql.Data.xml
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\bin\Debug\System.Buffers.xml
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\bin\Debug\System.Memory.xml
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\bin\Debug\System.Numerics.Vectors.xml
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\obj\Debug\Interop.DTSPipeline.dll
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\obj\Debug\Interop.OleDbSrc.dll
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\obj\Debug\Interop.TxBDD.dll
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\obj\Debug\Interop.TxDataConvert.dll
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\obj\Debug\Interop.TxDerived.dll
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\obj\Debug\Interop.TxLookup.dll
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\obj\Debug\Interop.TxSplit.dll
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\obj\Debug\UI_Design.csproj.ResolveComReference.cache
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\obj\Debug\UI_Design.sign_up.resources
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\obj\Debug\UI_Design.sign_in.resources
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\obj\Debug\UI_Design.score.resources
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\obj\Debug\UI_Design.scoreboard.resources
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\obj\Debug\UI_Design.start_game.resources
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\obj\Debug\UI_Design.select_lv.resources
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\obj\Debug\UI_Design.h2p.resources
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\obj\Debug\UI_Design.Mainmenu.resources
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\obj\Debug\UI_Design.Properties.Resources.resources
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\obj\Debug\UI_Design.csproj.GenerateResource.cache
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\obj\Debug\UI_Design.csproj.CoreCompileInputs.cache
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\obj\Debug\UI_Design.csproj.CopyComplete
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\obj\Debug\UI_Design.exe
C:\Users\patip\Documents\2564_2_COM-SCI\CP214\UI_Design\obj\Debug\UI_Design.pdb
